[tox]
envlist = py27,py36,py37,py38,linting

[testenv]
commands = pytest {posargs:tests}

[testenv:linting]
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
